<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hello_Flask</title>
</head>

<body>
    <h1 style="color:blue;text-align:center;">Welcome</h1>
    <div class="container" style="display: flex;  justify-content: space-between; ">
        <style>
            .blueBox {
                width: 220px;
                height: 220px;
                border: 5px solid black;
                background-color: aqua;
                border-radius: 5px;

            }

            .redBox {
                width: 220px;
                height: 220px;
                border: 5px solid black;
                background-color: red;
                border-radius: 5px;
            }

            .greenBox {
                width: 220px;
                height: 220px;
                border: 5px solid black;
                background-color: green;
                border-radius: 5px;
            }

            .yellowBox {
                width: 220px;
                height: 220px;
                border: 5px solid black;
                background-color: yellow;
                border-radius: 5px;
            }

            .orangeBox {
                width: 220px;
                height: 220px;
                border: 5px solid black;
                background-color: orange;
                border-radius: 5px;
            }
        </style>




        {% for _ in range(num_times) %}
        
        <div class="{{ color }}Box"></div>
        {% endfor %}
    </div>


    </div>
</body>

</html>